# ClusterGraphix

./: .classpath  .project  1000.pbm  ClusterExpert V0.2.2.java  ClusterExpert.java  ClusterFile V0.0.1.java  ClusterGraphics V0.94.3.java  ClusterGraphics.java  ClusterGraphics.ucls  ClusterGraphix.css  ClusterGraphix.ucls  ClusterGraphixSmall.ucls  ClusterMaster V0.4.3.java  DataFile.html  README.adoc  README.md  UML Class Diagram.ucls  UML Sequence Diagram.useq  clearall.xml  cluster.xls  clusterfreak.xml  cuts  idea  leer.xml  pom.xml  test2fcm+3.xml  test2fcm+3neu.xml  test2fcm.xml
data/: 10.xml  13cluster.xml  4P2C.xml  Example.xml  test2fcm+3.xml  test2fcm+3neu.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  system-properties.html  type-search-index.js
doc/ClusterCore/: FuzzyCMeans.html  Point2D.html  PointPixel.html  PossibilisticCMeans.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ClusterGraphix/: ClusterBot.html  ClusterBotNet.html  ClusterData.html  ClusterFile.html  ClusterGraphix.html  ClusterQuality.html  (+4 more)
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
pbm/: 1000 IrfanView.pbm  1000 PaintShop Pro.pbm  1000.pbm  13cluster.pbm  13clusterb.pbm  PaintShop Pro 10.pbm  Test PaintShop Pro.pbm  clusterfreak logo 1000.pbm  clusterfreak logo IrfanView.pbm  clusterfreak logo.pbm  test10k0.pbm  test10k1.pbm  test10k1InfanView.pbm  test10k3.pbm  welt100.pbm  welt1000.pbm
src/: ClusterBot.java  ClusterData.java  ClusterFile.java  ClusterGraphics.java  ClusterGraphics.xsd  FuzzyCMeans.java  PossibilisticCMeans.java  Punkt2D.java  ideen.txt
(+158 files in other folders)
